{
  "name": "farmand-lead-router",
  "version": "1.0.0",
  "description": "Lead intake form app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
